# Queue-Pro

./: .env.example  README.md  compose.yaml
backend/: Queue-Pro.sln
backend/Queue-Pro.API/: Dockerfile  Program.cs  Queue-Pro.API.csproj  appsettings.Development.json
backend/Queue-Pro.API/Contracts/: LoginRequest.cs  UserRequest.cs  UserResponse.cs  UsersRequest.cs
backend/Queue-Pro.API/Controllers/: UserQueuesController.cs  UsersController.cs
backend/Queue-Pro.API/Properties/: launchSettings.json
backend/Queue-Pro.Application/: Extensions.cs  Queue-Pro.Application.csproj
backend/Queue-Pro.Application/Services/: JwtService.cs  UsersService.cs
backend/Queue-Pro.Application/Settings/: AuthSettings.cs
backend/Queue-Pro.Domain/: Queue-Pro.Domain.csproj
backend/Queue-Pro.Domain/Abstractions/: IOrderedList.cs  IUserQueuesRepository.cs  IUserQueuesService.cs  IUsersRepository.cs  IUsersService.cs  OrderedItem.cs
backend/Queue-Pro.Domain/Models/: User.cs  UserQueue.cs
backend/Queue-Pro.Infrastructure/: AppDbContext.cs  Extensions.cs  Queue-Pro.Infrastructure.csproj
backend/Queue-Pro.Infrastructure/Configurations/: UserConfiguration.cs  UserQueueConfiguration.cs  UserQueueMembershipConfiguration.cs
backend/Queue-Pro.Infrastructure/Entities/: UserEntity.cs  UserQueueEntity.cs  UserQueueMembershipEntity.cs
backend/Queue-Pro.Infrastructure/Repositories/: UserQueuesRepository.cs  UsersRepository.cs
frontend/queue-pro/: Dockerfile  index.html  package-lock.json  package.json
frontend/queue-pro/src/: App.tsx  index.css  routes.tsx
frontend/queue-pro/src/pages/: Login.module.css  Login.tsx  Main.module.css  Main.tsx  Register.tsx
